{
    "name": "profesionalJS",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html typescript/index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baiest/profesionalJS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baiest/profesionalJS/issues"
    },
    "homepage": "https://github.com/baiest/profesionalJS#readme",
    "devDependencies": {
        "parcel-bundler": "^1.12.5",
        "typescript": "^4.2.4"
    }
}
